<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Layout>
	<Version>2.0</Version>
	<Objects>
		<Object>
			<Name/>
			<Type>3</Type>
			<Color>8388863</Color>
			<Show>1</Show>
			<ViewType>0</ViewType>
			<ChildrenNum>0</ChildrenNum>
			<TDModelName/>
			<TDModelUnit>1</TDModelUnit>
			<TDModelMagni>1.0</TDModelMagni>
			<PosX>0.000000</PosX>
			<PosY>0.000000</PosY>
			<PosZ>0.000000</PosZ>
			<RotationOrder>0</RotationOrder>
			<SizeX>50</SizeX>
			<SizeY>50</SizeY>
			<SizeZ>100</SizeZ>
			<AngleX>0.000000</AngleX>
			<AngleY>0.000000</AngleY>
			<AngleZ>0.000000</AngleZ>
		</Object>
		<Object>
			<Name/>
			<Type>2</Type>
			<Color>16776960</Color>
			<Show>1</Show>
			<ViewType>0</ViewType>
			<ChildrenNum>0</ChildrenNum>
			<TDModelName/>
			<TDModelUnit>1</TDModelUnit>
			<TDModelMagni>1.0</TDModelMagni>
			<PosX>30.000000</PosX>
			<PosY>0.000000</PosY>
			<PosZ>100.000000</PosZ>
			<RotationOrder>0</RotationOrder>
			<SizeX>20</SizeX>
			<SizeY>20</SizeY>
			<SizeZ>150</SizeZ>
			<AngleX>0.000000</AngleX>
			<AngleY>0.000000</AngleY>
			<AngleZ>0.000000</AngleZ>
		</Object>
		<Object>
			<Name/>
			<Type>2</Type>
			<Color>16776960</Color>
			<Show>1</Show>
			<ViewType>0</ViewType>
			<ChildrenNum>0</ChildrenNum>
			<TDModelName/>
			<TDModelUnit>1</TDModelUnit>
			<TDModelMagni>1.0</TDModelMagni>
			<PosX>-30.000000</PosX>
			<PosY>0.000000</PosY>
			<PosZ>100.000000</PosZ>
			<RotationOrder>0</RotationOrder>
			<SizeX>20</SizeX>
			<SizeY>20</SizeY>
			<SizeZ>150</SizeZ>
			<AngleX>0.000000</AngleX>
			<AngleY>0.000000</AngleY>
			<AngleZ>0.000000</AngleZ>
		</Object>
	</Objects>
</Layout>